
<!doctype html>
<html>
	<head>
		<title>Thanh Toán</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" href="template/Default/img/favicon.png" type="image/x-icon" />
		<meta name="Description" content="Phân phối độc quyền các dòng máy scan chính hãng với giá rẻ nhất ✅ Lắp đặt máy quét scan tận nơi ✅ giao hàng trong vòng 24h ✅ Uy tín ✅ Bảo hành tốt nhất ✅" />
		<meta name="Keywords" content="Phân phối độc quyền các dòng máy scan chính hãng với giá rẻ nhất ✅ Lắp đặt máy quét scan tận nơi ✅ giao hàng trong vòng 24h ✅ Uy tín ✅ Bảo hành tốt nhất ✅" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!--rieng-->
		<!--rieng-->
		<!--tkw-->
		<meta vary="User-Agent" />
		
		<!--//add  -->
		<link rel="stylesheet" href="template/Default/css/font-awesome.min.css" />
		<link href="template/Default/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="template/Default/css/styles_menu.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="template/Default/css/owl.carousel.css" />
		<link href="template/Default/css/style.css" rel="stylesheet" type="text/css" />
		<link href="template/Default/css/module.css" rel="stylesheet" type="text/css" />
		<link href="template/Default/css/sidebar.css" rel="stylesheet" type="text/css" />
		<link href="template/Default/css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="template/Default/css/custom-dqdt.css" rel="stylesheet" type="text/css" />
		<script src="template/Default/js/jquery-2.2.3.min.js" type="text/javascript"></script>
		<script src="template/Default/js/bootstrap.min.js"></script>	


		<div id="fb-root"></div>
		<script type="text/javascript">
		
		</script>
		<div id="fb-root"></div>
		
	
	</head>
	<body>		
		<div class="header">	
			<header class="site-header ">
				<div class="container">
					<div class="site-header-inner">
						<div class="menu-mobile hidden-lg hidden-md">
							<div class="dropdown">
								<button class="btn-close" >
								</button>
								<div class="dropdown-toggle" id="dropdownMenu1">
									<img src="template/Default/img/btn-white.png" alt=""/>	
								</div>
								<div class="dropdown-menu">
									<div class="account"><i class="fa fa-phone"></i> Hỗ trợ: <b>0906308380</b></div>
									<!-- logo -->
									<div class="logo-mobile">
										<a href="main.html" class="logo-wrapper"><img src="img/laptop-blue.jpg" alt="Logo" /></a>
									</div>
									<!-- end logo -->
									<ul>
										<li><a href="main.html">Trang chủ</a></li>
										<li><a href="main.html">Sản phẩm</a></li>
										<li><a href="lienhe.html">Liên hệ</a></li>
								
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding-left">
								<!-- logo -->
								<div class="">
									<a href="main.html" class="logo-wrapper"><img src="img/laptop-blue.jpg" alt="Logo" /></a>
								</div>
								<!-- end logo -->
							</div>
							<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
								<!-- menu index -->
								<div id="cssmenu">
									<ul>
										<li class="active"><a href="main.html">Trang chủ</a></li>
										<li><a href="main.html">Sản phẩm</a>
											<ul>									
												<li><a href="san-pham/may-scan-plustek--c1.html">Laptop</a>	
												</li>					
											</ul>
										</li>
										<li><a href="lienhe.html">Liên hệ</a></li>
										<li><a href="dathang.html"><img src="template/Default/img/shopping-cart-128.png" 
											alt="Logo" style="width:30%; background:white;" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		
<!--start:body-->
		<section class="bread-crumb">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 no-padding">
						<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">					
							<li class="home">
								<a itemprop="url" itemprop="title" href="main.html" >Trang chủ</a>
								<span> / </span>
							</li>
							<li><strong  itemprop="title">Thanh toán</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</section>  
		
		<section class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 no-padding">
						<div class="page-title category-title">
							<h1 class="title-head"><a href="#">Giỏ hàng của bạn</a></h1>
						</div>
						<div class="content-page">
							
							<div class="container_table">
								<table class="table table-hover table-condensed">
				<thead>
					<tr class="tr tr_first">
						<th >Hình ảnh</th>
						<th>Tên sản phẩm</th>
						<th>Mã sản phẩm</th>
						<th >Giá</th>
						<th style="width:100px;">Số lượng</th>
						<th>Thành tiền</th>
						<th style="width:50px; text-align:center;"></th>
					</tr>
				</thead>
				<tbody>
					<form  action="" method="post">
						<tr class="tr">
							<td data-th="Hình ảnh">							
								<div class="col_table_image col_table_hidden-xs"><img src="data/upload/laptop01.jpg" alt="Laptop Asus S1300i" class="img-responsive"/></div>
							</td>
							<td data-th="Sản phẩm">												
								<div class="col_table_name">
									<a href="chitiet.html"><h4 class="nomargin">Laptop Asus S1300i</a></h4>
								</div>							
							</td>
							<td data-th="Mã sản phẩm">						
								<div class="col_table_name">
									<h4 class="nomargin">ASUS001</h4>
								</div>							
							</td>
							<td data-th="Giá"><span class="color_red font_money">13500000 đ</span></td>
							<td data-th="Số lượng">
								<div class="clear margintop5">
									<div class="floatleft">
										<input name= "qty[56]" type="number" class="inputsoluong" value="1">
									</div>
									<div class="floatleft width50">
										<input type="hidden" name="check" value="999">
										<button  class="btn_df btn_table_td_rf_del btn-sm" name="submit">
										<i class="fa fa-refresh"></i></button>
									</div>
								</div>
								<div class="clear"></div>
							</td>
							<td data-th="Thành tiền" class="text_center"><span class="color_red font_money">13,500,000 đ</span></td>	
						</tr>
						<tr class="tr">
							<td data-th="Hình ảnh">							
								<div class="col_table_image col_table_hidden-xs"><img src="data/upload/laptop01.jpg" alt="Laptop Asus S1300i" class="img-responsive"/></div>
							</td>
							<td data-th="Sản phẩm">												
								<div class="col_table_name">
									<a href="chitiet.html"><h4 class="nomargin">Laptop Asus S1300i</a></h4>
								</div>							
							</td>
							<td data-th="Mã sản phẩm">						
								<div class="col_table_name">
									<h4 class="nomargin">ASUS001</h4>
								</div>							
							</td>
							<td data-th="Giá"><span class="color_red font_money">13500000 đ</span></td>
							<td data-th="Số lượng">
								<div class="clear margintop5">
									<div class="floatleft">
										<input name= "qty[56]" type="number" class="inputsoluong" value="1">
									</div>
									<div class="floatleft width50">
										<input type="hidden" name="check" value="999">
										<button  class="btn_df btn_table_td_rf_del btn-sm" name="submit">
										<i class="fa fa-refresh"></i></button>
									</div>
								</div>
								<div class="clear"></div>
							</td>
							<td data-th="Thành tiền" class="text_center"><span class="color_red font_money">13,500,000 đ</span></td>	
						</tr>
						<tr class="tr">
							<td data-th="Hình ảnh">							
								<div class="col_table_image col_table_hidden-xs"><img src="data/upload/laptop01.jpg" alt="Laptop Asus S1300i" class="img-responsive"/></div>
							</td>
							<td data-th="Sản phẩm">												
								<div class="col_table_name">
									<a href="chitiet.html"><h4 class="nomargin">Laptop Asus S1300i</a></h4>
								</div>							
							</td>
							<td data-th="Mã sản phẩm">						
								<div class="col_table_name">
									<h4 class="nomargin">ASUS001</h4>
								</div>							
							</td>
							<td data-th="Giá"><span class="color_red font_money">13500000 đ</span></td>
							<td data-th="Số lượng">
								<div class="clear margintop5">
									<div class="floatleft">
										<input name= "qty[56]" type="number" class="inputsoluong" value="1">
									</div>
									<div class="floatleft width50">
										<input type="hidden" name="check" value="999">
										<button  class="btn_df btn_table_td_rf_del btn-sm" name="submit">
										<i class="fa fa-refresh"></i></button>
									</div>
								</div>
								<div class="clear"></div>
							</td>
							<td data-th="Thành tiền" class="text_center"><span class="color_red font_money">13,500,000 đ</span></td>	
						</tr>
						<tr class="tr">
							<td data-th="Hình ảnh">							
								<div class="col_table_image col_table_hidden-xs"><img src="data/upload/laptop01.jpg" alt="Laptop Asus S1300i" class="img-responsive"/></div>
							</td>
							<td data-th="Sản phẩm">												
								<div class="col_table_name">
									<a href="chitiet.html"><h4 class="nomargin">Laptop Asus S1300i</a></h4>
								</div>							
							</td>
							<td data-th="Mã sản phẩm">						
								<div class="col_table_name">
									<h4 class="nomargin">ASUS001</h4>
								</div>							
							</td>
							<td data-th="Giá"><span class="color_red font_money">13500000 đ</span></td>
							<td data-th="Số lượng">
								<div class="clear margintop5">
									<div class="floatleft">
										<input name= "qty[56]" type="number" class="" value="1">
									</div>
									<div class="floatleft width50">
										<input type="hidden" name="check" value="999">
										<button  class="btn_df btn_table_td_rf_del btn-sm" name="submit">
										<i class="fa fa-refresh"></i></button>
									</div>
								</div>
								<div class="clear"></div>
							</td>
							<td data-th="Thành tiền" class="text_center"><span class="color_red font_money">13,500,000 đ</span></td>	
						</tr>
					</form>
					<tr>
						<td colspan="7" class="textright_text">
							<div class="sum_price_all">
								<span class="text_price">Tổng tiền thành toán</span>: 
								<span class="text_price color_red">13,500,000 đ</span>
							</div>
						</td>
                        
					</tr>
				</tbody>
				<tfoot>	
					<tr> <td><h4>Thông tin nguời nhận </h4></td> </tr>
					<tr class="">
						<td>
                            <strong>Họ Tên</strong> 
						</td>
						<td colspan="12" style="text-align: left;">
							Nguyễn Văn Ngọc
						</td>
					</tr>
					<tr class="">
						<td>
							<strong>Địa Chỉ</strong> 
              
						</td>
						<td colspan="12" style="text-align: left;">
							333Cau Giay - Ha Noi
						</td>
					</tr>
					<tr class="">
						<td>
                          <strong>Sô Điện Thoại</strong>   
						</td>
						<td colspan="12" style="text-align: left;">
							01235771222
						</td>
					</tr>
					<tr class="">
						<td>
							<strong>Email</strong>
                            
						</td>
						<td colspan="12" style="text-align: left;">
							dinhcuong9a7.98@gmail.com
						</td>
					</tr>
					<tr class="">
						<td><strong>Số Tài Khoản</strong>
                           
						</td>
						<td colspan="12" style="text-align: left;">
							01313094656456564
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
						<div class="col-lg-12 col-md-12">
							<div class="pull-xs-left" style="margin-top:10px;margin-bottom: 20px;">
								<button tyle="summit" class="btn btn-lg btn-style">Đặt hàng</button>
								<button tyle="summit" class="btn btn-lg btn-style btn-style-active btn-dark">Hủy đơn hàng</button>
							</div> 
						</div> 
				</div>
			</div>
			</div>
		</div>
		</section>
		<script>
 	function checkIt(e) {
		// cho phep nhap so, nut backspace, delete vau dau .
		var keynum;
		if(window.event) // IE
		{
		  keynum = e.keyCode;
		}
		else if(e.which) // Netscape/Firefox/Opera
		{
		  keynum = e.which;
		}
		if ( ((keynum > 45) && (keynum <58)) || (keynum == 8) || (keynum == 9) || (keynum == 190) || (keynum == 39)|| (keynum == 37)  || (keynum >= 96 && keynum <= 105)) return true;
		else return false;
		
		// 37 : left ; 39: right
	}
	function KiemTraEmail()
	{
		var x = document.FormGioHang;
		var n = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
		var xx=x.txtEmail.value;
		if(!xx.match(n))
		{
			window.alert("Email không hợp lệ");
			x.txtEmail.focus();
			$("#sub").attr("type", "button");
			return false;
		}else{
			$("#sub").attr("type", "submit");
			return true;
		}
	}
	function KiemTraMa()
	{
		var x = document.FormGioHang;
		if(x.txtMaXacNhan.value != m)
		{
			alert("Mã xác nhận không đúng.");
			x.txtMaXacNhan.focus();
			$("#sub").attr("type", "button");
			return false;
		}else{
			$("#sub").attr("type", "submit");
			return true;
		}
	}
</script>
<!--end:body-->

		<footer class="footer-v1">
			<div class="site-footer">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<h3><span>CÔNG TY TNHH 123CORP<span></h3>
								<div class="list-menu">
									<div class="infor-page">
										<i class="fa fa-map-marker"></i>Số 14 Phạm Quý Thích, Tân Quý, Tân Phú, TP Hồ Chí Minh<br>
										<i class="fa fa-phone"></i> Tổng đài hỗ trợ:0906308380<br>Từ 8h00 - 22h00 các ngày thứ 2 đến chủ nhật<br>
										<a href="#" title=""><i class="fa fa-envelope"></i> 123corpvn@gmail.com</a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<h3><span>Chính sách mua hàng</span></h3>
								<ul class="list-menu">
									 
									<li><a href="chinh-sach-mua-hang/chinh-sach-hoi-vien-23.html">Chính sách hội viên</a></li>
									 
									<li><a href="chinh-sach-mua-hang/giao-hang-va-lap-dat--22.html">Giao hàng và lắp đặt </a></li>
									 
									<li><a href="chinh-sach-mua-hang/chinh-sach-doi-tra-21.html">Chính sách đổi trả</a></li>
									
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<h3><span>Hỗ trợ khách hàng</span></h3>
								<ul class="list-menu">
									<li><a href=".">Liên hệ và góp ý</a></li>
									<li><a href="huong-dan-mua-hang">Hướng dẫn mua hàng</a></li>
									<li><a href=".">Hướng dẫn mua trả góp</a></li>
									<li><a href=".">Quy chế quản lý hoạt động</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<h3><span>Hỗ trợ khách hàng</span></h3>
								<ul class="list-menu">
									<li><a href="lien-he">Liên hệ và góp ý</a></li>
									<li><a href="huong-dan-mua-hang">Hướng dẫn mua hàng</a></li>
									<li><a href=".">Hướng dẫn mua trả góp</a></li>
									<li><a href=".">Quy chế quản lý hoạt động</a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright clearfix">
				<div class="container">
					<div class="inner clearfix">
						<div class="pull-left">
							<h4 class="title-copyright">© Bản quyền thuộc về Laptop.com <a href="" rel="dofollow" target="_blank">Thiet Ke Web</a> Bởi <a href="http://123corp.vn/">123Corp</a></h4>
						</div>				
						<div class="pull-right hidden-xs-down payment">
							<span>Phương thức thanh toán:</span>
							<img src="template/Default/img/bidv.png" alt="payment" style="width: 6%">
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<div class="callnow">HOTLINE: <a href="tel:0906308380">090 66 99 038</a></div>
	</body>
</html>																					